# StockMarketApp

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketapp/: MainActivity.kt
app/src/main/java/com/example/stockmarketapp/data/csv/: MonthlyInfoParser.kt  StockNameParser.kt
app/src/main/java/com/example/stockmarketapp/data/local/: StockDao.kt  StockDatabase.kt  StockNamesEntity.kt
app/src/main/java/com/example/stockmarketapp/data/mapper/: MonthlyInfoMapper.kt  StockMapper.kt
app/src/main/java/com/example/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarketapp/data/remote/dto/: MonthlyInfoDto.kt  StockInfoDto.kt
app/src/main/java/com/example/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketapp/domain/model/: MonthlyInfo.kt  StockInfo.kt  StockNames.kt
app/src/main/java/com/example/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarketapp/presentation/stock_info/: StockChart.kt  StockInfoScreen.kt  StockInfoState.kt  StockInfoViewModel.kt
app/src/main/java/com/example/stockmarketapp/presentation/stock_name/: StockItem.kt  StockNamesEvent.kt  StockNamesState.kt  StockNamesViewModel.kt  StocksScreen.kt
app/src/main/java/com/example/stockmarketapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/stockmarketapp/util/: Resource.kt
app/src/test/java/com/example/stockmarketapp/: ExampleUnitTest.kt
app/src/test/java/com/example/stockmarketapp/data/local/: StockDaoFake.kt
app/src/test/java/com/example/stockmarketapp/data/repository/: StockRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
