plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'com.google.dagger.hilt.android'

}

kapt {
    correctErrorTypes true
}


kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
    jvmToolchain(17)
}
android {
    namespace 'com.example.stockmarketapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stockmarketapp"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.stockmarketapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }



    packaging {
        resources.excludes.addAll(
                "META-INF/LICENSE-notice.md",
                "META-INF/LICENSE.md"

        )
    }
}

dependencies {

    implementation "org.slf4j:slf4j-nop:2.0.9"


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.core:core-ktx:1.10.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation "androidx.compose.material3:material3:1.1.2"

    // OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.1"
    implementation 'androidx.paging:paging-compose:3.2.0'
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.31.3-beta"

    // Compose Nav Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.42-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'

    // Coil
    implementation "io.coil-kt:coil-compose:2.3.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt  'com.google.dagger:hilt-compiler:2.46.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    def room_version = "2.5.2"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // ksp "androidx.room:room-compiler:$room_version"
    // annotationProcessor "androidx.room:room-compiler:$room_version"



    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // For instrumentation tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46.1'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"

    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"
    androidTestImplementation "io.mockk:mockk:1.13.4"


    // For local unit tests
    testImplementation "app.cash.turbine:turbine:0.7.0"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"
    testImplementation "io.mockk:mockk:1.13.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    testImplementation 'junit:junit:4.13.2'


    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
    testImplementation "com.willowtreeapps.assertk:assertk:0.26.1"

}

